ASENA_SESSION="ASENA;;;eyJjbGllbnRJRCI6Ii9ieU9FbzV3R1lJQjQ0TGZ1SXJPTmc9PSIsInNlcnZlclRva2VuIjoiMUBEcVdGQzZqZituUEZySVFPVFV0U3lLV0Y1cHhCVFBTT1oyVnpVTGVHeDBFcnM2Q0JqOHZtcVpEWWw5YVV5QmptS0JGQ2tRbGFUN0lQdEE9PSIsImNsaWVudFRva2VuIjoiSExiWk5JMFhDZHRoTUw4T2lwemRxN3RMNVVrc3ZoL21Yam5pa1AwS0V3dz0iLCJlbmNLZXkiOiI1M2R5QlcyUDhaN1k4aVcrd0pZTi9nakJTS3BHV3IzYndiVHFTN2lIZ1djPSIsIm1hY0tleSI6IjdMTUZZSmU2MWZBMW52eFBvMktJQU1PUVZjRFdIeTdYV051cXc3N3g5dzQ9In0="
ANTI_LINK="false"
ANTILINK_MESSAGE="default"
AUTO_BIO="false"
PROXY="false"
GAN_IMAGE="https://i.hizliresim.com/loUtAb.jpg"
LANGUAGE="EN" # TR - ML - AZ - EN - ES - ID - PT - RU - HI
ALIVE_MESSAGE="default"
KICKME_MESSAGE="default"
BLOCK_CHAT=false
ADD_MESSAGE="default"
MUTE_MESSAGE="default"
NO_LOG="false"
FULL_EVA="false"
BLOCK_MESSAGE="default"
UNBLOCK_MESSAGE="default"
UNMUTE_MESSAGE="default"
WORK_TYPE="private" # private - public 
# *Kid* worktype will be usable soon..
PROMOTE_MESSAGE="default"
DEMOTE_MESSAGE="default"
BAN_MESSAGE="default"
AFK_MESSAGE="default"
HANDLERS="^[.!;]"
SEND_READ=false
HEROKU=false
HEROKU_API_KEY="" # Replace with your Heroku API key
HEROKU_APP_NAME="" # Replace with your Heroku app name
REMOVE_BG_API_KEY=false # Replace with your remove bg API key "key"
DEEPAI_API_KEY=false # Replace with your DeepAI API key "key"
NO_ONLINE=true
SUDO=false
